{
  "name": "dandelion-demo",
  "version": "1.0.0",
  "description": "",
  "browserify": {
    "transform": [
      "reactify"
    ]
  },
  "dependencies": {
    "react": "^0.13.3",
    "react-bootstrap": "^0.23.7",
    "react-datagrid": "^1.2.13"
  },
  "devDependencies": {
    "browser-sync": "^2.7.13",
    "browserify": "^11.0.0",
    "gulp": "^3.9.0",
    "gulp-notify": "^2.2.0",
    "gulp-util": "^3.0.6",
    "pretty-hrtime": "^1.0.0",
    "reactify": "^1.1.1",
    "require-dir": "^0.3.0",
    "vinyl-source-stream": "^1.1.0",
    "watchify": "^3.2.3"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
	"jsx-compile": "jsx --watch ./src/main/resources/static/jsx/ ./src/main/resources/static/js/build",
	"broswerify-it": "browserify ./src/main/resources/static/js/build/reactOnly.js -o ./src/main/resources/static/js/dist/reactOnly.js",
	"watchify-it1": "watchify ./src/main/resources/static/js/build/reactOnly.js -o ./src/main/resources/static/js/dist/reactOnly.js",
	"watchify-it2": "watchify ./src/main/resources/static/js/build/reactOnly.js -o ./target/classes/static/js/dist/reactOnly.js",
	"watchify-it": "npm run watchify-it1 & npm run watchify-it2",
	"dev": "npm run jsx-compile & npm run broswerify-it & npm run watchify-it"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/nikpetrovic/dandelion-demo.git"
  },
  "author": "Nikola Petrovic",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nikpetrovic/dandelion-demo/issues"
  },
  "homepage": "https://github.com/nikpetrovic/dandelion-demo"
}
